<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>wham BattleScribe XML data format mapping. Provides simple mapping classes as well as a mechanism to parse all IDs into Guid struct.</Description>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>WarHub</Authors>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>WarHub.Armoury.Model.BattleScribeXml</AssemblyName>
    <PackageId>WarHub.Armoury.Model.BattleScribeXml</PackageId>
    <PackageTags>WarHub;wham;armoury;model;BattleScribe;xml</PackageTags>
    <PackageReleaseNotes>v0.2: Added netcore45 target.

v0.2.2: update description

v0.2.5: Aligned with RemoteDataSource name/namespace changes.

v0.3.0: NetCoreApp TFM support.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/WarHub/wham/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WarHub/wham</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.Armoury.Model\WarHub.Armoury.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.1.0" />
  </ItemGroup>

</Project>
