# wham

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  Packages.props  README.md  appveyor.yml  azure-pipelines.yml  global.json  log.txt  nuget.config  test-detailed.txt  test-output.txt  version.json  wham-old.sln  wham.sln  wham.sln.DotSettings
src/: Directory.Build.props  version.json
src/Phalanx.SampleDataset/: Phalanx.SampleDataset.csproj  SampleDataResources.cs
src/WarHub.Armoury.Model/: CataloguePath.cs  CataloguePathExtensions.cs  ConditionChildKind.cs  ConditionChildValue.cs  ConditionExtensions.cs  ConditionKind.cs  ConditionParentKind.cs  ConditionResolverGroupExtensions.cs  ConditionValueUnit.cs  EntryExtensions.cs  EntryLinkPair.cs  EntryTypeExtensions.cs  EnumerableExtensions.cs  ForceTypePath.cs  GroupExtensions.cs  GroupLinkPair.cs  IAuthorDetails.cs  IBookIndex.cs  IBookIndexable.cs  IBookSourced.cs  ICatalogue.cs  ICatalogueBase.cs  ICatalogueCondition.cs  ICatalogueConditionGroup.cs  ICatalogueConditionNodeContainer.cs  ICatalogueContext.cs  ICatalogueContextProvider.cs  ICatalogueItem.cs  ICatalogueModifier.cs  ICatalogueRootItem.cs  ICategory.cs  ICategoryMock.cs  ICategoryModifier.cs  ICharacteristic.cs  ICharacteristicType.cs  ICloneable.cs  ICollectiveable.cs  ICondition.cs  IConditionCore.cs  IConditionGroup.cs  (+83 more)
src/WarHub.Armoury.Model.BattleScribe/: AuthorDetails.cs  BookIndex.cs  Catalogue.cs  CatalogueBase.cs  CatalogueCondition.cs  CatalogueConditionGroup.cs  CatalogueContext.cs  CatalogueModifier.cs  CataloguePathUtilities.cs  Category.cs  CategoryMock.cs  CategoryModifier.cs  Characteristic.cs  CharacteristicType.cs  CollectionExtensions.cs  Condition.cs  ConditionGroup.cs  ContextExtensions.cs  Entry.cs  EntryBase.cs  EntryLimits.cs  EntryLink.cs  EntryModifier.cs  EntryMultiLink.cs  Force.cs  ForceContext.cs  ForceType.cs  GameSystem.cs  GameSystemCondition.cs  GameSystemConditionGroup.cs  GameSystemContext.cs  Group.cs  GroupLink.cs  GroupModifier.cs  GroupMultiLink.cs  IXmlBackedObject.cs  IdLink.cs  Identifier.cs  Limits.cs  Link.cs  (+27 more)
src/WarHub.Armoury.Model.BattleScribe.Files/: BattleScribeFileHandler.cs  CatalogueFile.cs  DataIndexFile.cs  GameSystemFile.cs  IBattleScribeFileHandler.cs  RosterFile.cs  WarHub.Armoury.Model.BattleScribe.Files.csproj  WarHub.Armoury.Model.BattleScribe.Files.xproj  project.json
src/WarHub.Armoury.Model.BattleScribeXml/: Catalogue.cs  Catalogue.xsd  CatalogueXsdToClass.bat  Category.cs  CategoryEntry.cs  CategoryMock.cs  Characteristic.cs  CharacteristicType.cs  Condition.cs  ConditionGroup.cs  ConditionGroupKind.cs  ConditionKind.cs  Constraint.cs  ConstraintKind.cs  Cost.cs  CostLimit.cs  CostType.cs  DataIndex.cs  DataIndexEntry.cs  Datablob.cs  Entry.cs  EntryBase.cs  EntryGroup.cs  EntryLink.cs  EntryLinkKind.cs  Force.cs  ForceEntry.cs  ForceType.cs  GameSystem.cs  IAuthorable.cs  ICatalogue.cs  ICharacteristic.cs  IEntryBase.cs  IIdentified.cs  INamed.cs  IRosterMock.cs  IXmlProperties.cs  IdentifiedExtensions.cs  InfoLink.cs  InfoLinkKind.cs  (+26 more)
src/WarHub.Armoury.Model.Builders/: IApplicableEntryLimitsBuilder.cs  IApplicableGeneralLimitsBuilder.cs  IApplicableVisibility.cs  IApplicableVisibilityBuilder.cs  IBuilderAncestorContext.cs  IBuilderCore.cs  ICategoryBuilder.cs  ICharacteristicBuilder.cs  IEntryBuilder.cs  IEntryBuilderNode.cs  IForceBuilder.cs  IForceBuilderNode.cs  IGroupBuilder.cs  IProfileBuilder.cs  IRosterBuilder.cs  IRuleBuilder.cs  ISelectionBuilder.cs  IStatAggregate.cs  StatAggregateExtensions.cs  WarHub.Armoury.Model.Builders.xproj  project.json
src/WarHub.Armoury.Model.Builders.Implementations/: ApplicableVisibility.cs  BuilderAncestorContext.cs  BuilderCore.cs  CategoryBuilder.cs  CharacteristicBuilder.cs  EntryBuilder.cs  EntryLimits.cs  EntryLimitsCopyExtensions.cs  ForceBuilder.cs  GeneralLimits.cs  GroupBuilder.cs  LimitsCopyExtension.cs  LinkPairGuidExtensions.cs  MinMax.cs  MinMaxCopyExtension.cs  ProfileBuilder.cs  RosterBuilder.cs  RuleBuilder.cs  SelectionBuilder.cs  StatAggregateBase.cs  WarHub.Armoury.Model.Builders.Implementations.xproj  project.json
src/WarHub.Armoury.Model.ConditionResolvers/: CatalogueChildValueExtractor.cs  CatalogueConditionResolver.cs  CategoryChildValueExtractor.cs  CategoryConditionResolver.cs  ConditionResolverCore.cs  ExtractChildValue.cs  WarHub.Armoury.Model.ConditionResolvers.xproj  project.json
src/WarHub.Armoury.Model.DataAccess/: DataIndex.cs  IDataIndexAccessService.cs  IDataIndexStore.cs  IDispatcher.cs  ILog.cs  IRemoteDataIndex.cs  IRemoteDataService.cs  IRemoteDataSettings.cs  IRemoteSourceIndexService.cs  IRemoteSourceIndexStore.cs  IRostersService.cs  IStorageService.cs  RemoteDataSourceInfo.cs  RemoteSourceIndex.cs  StorageIndexer.cs  SystemIndex.cs  WarHub.Armoury.Model.DataAccess.csproj  WarHub.Armoury.Model.DataAccess.xproj  project.json
src/WarHub.Armoury.Model.DataAccess.Autofac/: DataAccessModule.cs  WarHub.Armoury.Model.DataAccess.Autofac.csproj  WarHub.Armoury.Model.DataAccess.Autofac.xproj  project.json
src/WarHub.Armoury.Model.EntryTree/: EntryNode.cs  GroupNode.cs  IEntryNode.cs  IGroupNode.cs  INode.cs  MapSelectionExtensions.cs  NodeExtensions.cs  TreeRoot.cs  WarHub.Armoury.Model.EntryTree.csproj  WarHub.Armoury.Model.EntryTree.xproj  project.json
src/WarHub.Armoury.Model.ModifierAppliers/: CategoryApplierExtensions.cs  WarHub.Armoury.Model.ModifierAppliers.xproj  project.json
src/WarHub.Armoury.Model.Source/: ArrayElement.cs  DatablobNode.cs  SourceNode.cs  SourceNodeKind.cs  SourceNodeList.cs  SourceTree.cs  WarHub.Armoury.Model.Source.csproj  WarHub.Armoury.Model.Source.xproj  project.json
src/WarHub.ArmouryModel.CliTool/: .editorconfig  CliGlobalCommand.cs  CommandBuilderExtensions.cs  CommandExtensions.cs  Program.cs  WarHub.ArmouryModel.CliTool.csproj
src/WarHub.ArmouryModel.Concrete.Extensions.Generators/: AttributeSources.cs  BoundAnalyzer.cs  BoundGenerator.cs  GenerateSymbolGenerator.cs  (+1 more)
(+828 files in other folders)
