<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Update="morelinq"                        Version="3.4.2" />
    <PackageReference Update="Newtonsoft.Json"                 Version="13.0.3" />
    <PackageReference Update="Optional"                        Version="4.0.0" />
    <PackageReference Update="Serilog"                         Version="2.12.0" />
    <PackageReference Update="Serilog.Sinks.Console"           Version="4.1.0" />
    <PackageReference Update="System.CommandLine"              Version="2.0.0-beta1.21308.1" />
  </ItemGroup>
  
  <ItemGroup Label="Tests">
    <PackageReference Update="FluentAssertions"          Version="6.11.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"    Version="17.6.2" />
    <PackageReference Update="NSubstitute"               Version="5.0.0" />
    <PackageReference Update="NSubstitute.Analyzers.CSharp" Version="1.0.16" PrivateAssets="all" />
    <PackageReference Update="XmlDiffPatch.Core"         Version="1.0.1" />
    <PackageReference Update="xunit"                     Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"
                            Version="1.1.1"
                            Condition=" !$(IsTestingOnlyProject) " />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"
                            Version="3.6.133" />
  </ItemGroup>
  
</Project>
