<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Update="morelinq"                        Version="3.3.2" />
    <PackageReference Update="Newtonsoft.Json"                 Version="12.0.3" />
    <PackageReference Update="Optional"                        Version="4.0.0" />
    <PackageReference Update="Serilog"                         Version="2.10.0" />
    <PackageReference Update="Serilog.Sinks.Console"           Version="3.1.1" />
    <PackageReference Update="System.CommandLine"              Version="2.0.0-beta1.20253.1" />
  </ItemGroup>
  
  <ItemGroup Label="Tests">
    <PackageReference Update="FluentAssertions"          Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"    Version="16.9.1" />
    <PackageReference Update="NSubstitute"               Version="4.2.2" />
    <PackageReference Update="NSubstitute.Analyzers.CSharp" Version="1.0.14" PrivateAssets="all" />
    <PackageReference Update="XmlDiffPatch.Core"         Version="1.0.1" />
    <PackageReference Update="xunit"                     Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"
                            Version="1.0.0"
                            Condition=" !$(IsTestingOnlyProject) " />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"
                            Version="3.3.37" />
  </ItemGroup>
  
</Project>
