<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Suppress non-incremental source generator warnings; migration to IIncrementalGenerator is a separate effort -->
    <NoWarn>$(NoWarn);RS1035;RS1042</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <!--Generator dependencies-->
    <PackageReference Include="morelinq" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMoreLinq)\lib\netstandard2.0\MoreLinq.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
