<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>wham DataAccess library provides portable data storage and data access API, to allow cross-platform, simple experience with wham libs.</Description>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>WarHub</Authors>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>WarHub.Armoury.Model.DataAccess</AssemblyName>
    <PackageId>WarHub.Armoury.Model.DataAccess</PackageId>
    <PackageTags>wham;WarHub;Armoury;DataAccess;storage;pcl;BattleScribe</PackageTags>
    <PackageReleaseNotes>v0.2: First release.

v0.2.1: Added IRemoteDataIndex implementation.

v0.2.2: added PCL profile 111 support.

v0.2.5: Remote* rewrite (name/namespace changes), logging, fixes.

v0.2.6: fixed RemoteSourceIndexService not saving index (#6).

v0.3.0: NetCoreApp TFM support.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/WarHub/wham/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WarHub/wham</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.Armoury.Model\WarHub.Armoury.Model.csproj" />
    <ProjectReference Include="..\WarHub.Armoury.Model.BattleScribe.Files\WarHub.Armoury.Model.BattleScribe.Files.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
  </ItemGroup>

</Project>
