<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Summary>Provides BattleScribe compatibility/convenience layer for wham (WarHub.ArmouryModel) library.</Summary>
    <Description>Provides BattleScribe compatibility/convenience layer for wham (WarHub.ArmouryModel) library. Commonly used types:
* BattleScribeXml (for static convenient methods loading datafiles)
* BattleScribeSerializer for instance methods (de)serializing data objects</Description>
    <PackageTags>warhub armoury armourymodel wham battlescribe roster catalogue gamesystem cat catz gst gstz ros rosz datafile wh40k 40k bsdata battle scribe</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WarHub.ArmouryModel.Source\WarHub.ArmouryModel.Source.csproj" />
  </ItemGroup>

</Project>
