<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Description>This library provides abstract API to operate on wham workspaces and their configuration (.whamproj configuration files). Types provided:
* IDatafileInfo (and DatafileInfo)
* IProjectConfigurationProvider (and ProjectConfigurationProviderBase, and Extensions)
* IWorkspace
* ProjectToolset (Version, BattleScribeFormatVersion, BattleScribeDataIndexFormatVersion)
* RepoDistribution</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.ArmouryModel.Source\WarHub.ArmouryModel.Source.csproj" />
  </ItemGroup>

</Project>
