<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <RootNamespace>WarHub.ArmouryModel.Concrete</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AnalysisMode>Default</AnalysisMode>
    <!-- Ported project: suppress pre-existing nullable warnings from TreatWarningsAsErrors in Release -->
    <WarningsNotAsErrors>CS0109;CS8604;CS8619;CS8620</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WarHub.ArmouryModel.RosterEngine.Spec" />
    <InternalsVisibleTo Include="WarHub.ArmouryModel.Concrete.Extensions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.ArmouryModel.Extensions\WarHub.ArmouryModel.Extensions.csproj" />
  </ItemGroup>

</Project>
