<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>wham DataAccess Autofac Module. Provides IoC configuration for DataAccess library.</Description>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>WarHub</Authors>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>WarHub.Armoury.Model.DataAccess.Autofac</AssemblyName>
    <PackageId>WarHub.Armoury.Model.DataAccess.Autofac</PackageId>
    <PackageTags>wham;WarHub;DataAccess;storage;pcl;BattleScribe;Autofac;IoC;DI</PackageTags>
    <PackageReleaseNotes>v0.2: First release.

v0.2.1: Added IRemoteDataIndex implementation.

v0.2.2: added PCL profile 111 support.

v0.2.5: Aligned with RemoteDataSource name/namespace changes, logging.

v0.3.0: NetCoreApp TFM support.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/WarHub/wham/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WarHub/wham</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.Armoury.Model.DataAccess\WarHub.Armoury.Model.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.1" />
  </ItemGroup>

</Project>
