<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>wham</AssemblyName>
    <!-- Run on future runtimes - as a CLI tool, let's be user friendly. -->
    <RollForward>Major</RollForward>
    <Description>.NET Core Global Tool for managing, converting and publishing datafiles for WarHub.ArmouryModel (wham). .NET Core SDK v2.1+ required.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Optional" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.ArmouryModel.ProjectModel\WarHub.ArmouryModel.ProjectModel.csproj" />
    <ProjectReference Include="..\WarHub.ArmouryModel.Source.BattleScribe\WarHub.ArmouryModel.Source.BattleScribe.csproj" />
    <ProjectReference Include="..\WarHub.ArmouryModel.Source\WarHub.ArmouryModel.Source.csproj" />
    <ProjectReference Include="..\WarHub.ArmouryModel.Workspaces.BattleScribe\WarHub.ArmouryModel.Workspaces.BattleScribe.csproj" />
    <ProjectReference Include="..\WarHub.ArmouryModel.Workspaces.Gitree\WarHub.ArmouryModel.Workspaces.Gitree.csproj" />
  </ItemGroup>

</Project>
