<Project>

  <PropertyGroup>
    <Authors>Amadeusz Sadowski</Authors>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/WarHub/wham</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WarHub/wham</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2018 Amadeusz Sadowski</Copyright>
    <RepositoryType>git</RepositoryType>
    <Company>WarHub</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="2.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>