<Project>

  <PropertyGroup>
    <Authors>Amadeusz Sadowski</Authors>
    <PackageLicenseUrl>https://github.com/WarHub/wham/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WarHub/wham</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WarHub/wham</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2018 Amadeusz Sadowski</Copyright>
    <RepositoryType>git</RepositoryType>
    <Company>WarHub</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" />
  </ItemGroup>
  
</Project>