<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Description>Provides data model for wargaming datafiles, such as BattleScribe. wham core library.</Description>
    <PackageTags>warhub armoury armourymodel wham battlescribe roster catalogue gamesystem cat catz gst gstz ros rosz datafile wh40k 40k bsdata battle scribe</PackageTags>
    <CatalogueXsdPath>../dataformat/xml/schema/latest/Catalogue.xsd</CatalogueXsdPath>
    <CatXmlns>"http://www.battlescribe.net/schema/catalogueSchema"</CatXmlns>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(CatalogueXsdPath)" Link="DataFormat/xml/schema/latest/%(Filename)%(Extension)" />
    <EmbeddedResource Include="../dataformat/**/*" Exclude="$(CatalogueXsdPath)" Link="DataFormat/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.ArmouryModel.Source.CodeGeneration.Attributes\WarHub.ArmouryModel.Source.CodeGeneration.Attributes.csproj" PrivateAssets="all" Private="false" />
    <ProjectReference Include="..\WarHub.ArmouryModel.Source.CodeGeneration\WarHub.ArmouryModel.Source.CodeGeneration.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Custom resource embedding of 3 XSDs from one file -->

  <ItemGroup>
    <EmbeddedXsdSchema Include="Catalogue.xsd" TargetXmlns="$(CatXmlns)" />
    <EmbeddedXsdSchema Include="Roster.xsd" TargetXmlns="&quot;http://www.battlescribe.net/schema/rosterSchema&quot;" />
    <EmbeddedXsdSchema Include="GameSystem.xsd" TargetXmlns="&quot;http://www.battlescribe.net/schema/gameSystemSchema&quot;" />
  </ItemGroup>

  <Target Name="TransformXsdSchemas" BeforeTargets="BeforeBuild" Inputs="$(CatalogueXsdPath)" Outputs="@(EmbeddedXsdSchema->'$(IntermediateOutputPath)%(Identity)')">
    <ItemGroup>
      <EmbeddedXsdSchema Update="@(EmbeddedXsdSchema)" ResourceOutputPath="$(IntermediateOutputPath)%(Identity)" />
    </ItemGroup>
    <PropertyGroup>
      <CatalogueXsdContent>$([System.IO.File]::ReadAllText($(CatalogueXsdPath)))</CatalogueXsdContent>
    </PropertyGroup>

    <WriteLinesToFile File="%(EmbeddedXsdSchema.ResourceOutputPath)" Lines="$(CatalogueXsdContent.Replace('$(CatXmlns)', '%(TargetXmlns)'))" Overwrite="true" />

    <ItemGroup>
      <EmbeddedResource Include="%(EmbeddedXsdSchema.ResourceOutputPath)" Link="DataFormat/xml/schema/latest/%(Filename)%(Extension)" />
      <FileWrites Include="%(EmbeddedXsdSchema.ResourceOutputPath)" />
    </ItemGroup>
  </Target>

</Project>
