<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides data model for wargaming datafiles, such as BattleScribe. wham core library.</Description>
    <PackageTags>warhub armoury armourymodel wham battlescribe roster catalogue gamesystem cat catz gst gstz ros rosz datafile wh40k 40k bsdata battle scribe</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Catalogue.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.ArmouryModel.Source.CodeGeneration\WarHub.ArmouryModel.Source.CodeGeneration.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Custom resource embedding of 3 XSDs from one file -->

  <PropertyGroup>
    <CatalogueXsdPath>Catalogue.xsd</CatalogueXsdPath>
    <CatXmlns>&quot;http://www.battlescribe.net/schema/catalogueSchema&quot;</CatXmlns>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedXsdSchema Include="Catalogue.xsd" TargetXmlns="$(CatXmlns)"/>
    <EmbeddedXsdSchema Include="Roster.xsd" TargetXmlns="&quot;http://www.battlescribe.net/schema/rosterSchema&quot;" />
    <EmbeddedXsdSchema Include="GameSystem.xsd" TargetXmlns="&quot;http://www.battlescribe.net/schema/gameSystemSchema&quot;" />
  </ItemGroup>

  <Target Name="TransformXsdSchemas"
          BeforeTargets="BeforeBuild"
          Inputs="$(CatalogueXsdPath)"
          Outputs="@(EmbeddedXsdSchema->'$(IntermediateOutputPath)%(Identity)')">
    <ItemGroup>
      <EmbeddedXsdSchema Update="@(EmbeddedXsdSchema)"
                         ResourceOutputPath="$(IntermediateOutputPath)%(Identity)"/>
    </ItemGroup>
    <PropertyGroup>
      <CatalogueXsdContent>$([System.IO.File]::ReadAllText($(CatalogueXsdPath)))</CatalogueXsdContent>
    </PropertyGroup>

    <WriteLinesToFile File="%(EmbeddedXsdSchema.ResourceOutputPath)"
                      Lines="$(CatalogueXsdContent.Replace('$(CatXmlns)', '%(TargetXmlns)'))"
                      Overwrite="true" />

    <ItemGroup>
      <EmbeddedResource Include="%(EmbeddedXsdSchema.ResourceOutputPath)" />
      <FileWrites Include="%(EmbeddedXsdSchema.ResourceOutputPath)" />
    </ItemGroup>
  </Target>

</Project>
