<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>Implementations of wham ProjectModel for gitree format where directory and file structure is a part of datafile content, building up final datafiles from tiny files. It's mostly designed to work well with VCS such as git.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WarHub.ArmouryModel.Workspaces.Gitree.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarHub.ArmouryModel.ProjectModel\WarHub.ArmouryModel.ProjectModel.csproj" />
    <ProjectReference Include="..\WarHub.ArmouryModel.Source\WarHub.ArmouryModel.Source.csproj" />
  </ItemGroup>

</Project>
